<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Tito's Lounge</title>
	<script src="./dist/bundle.js" defer></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	html, body {
		height: 100%;
		margin: 0;
	}

	#canvas {
		width: 100%;
		height: 100%;
		display: block;
	}

	.stat-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	#raycast-dist-btn, #raycast-count-btn {
		flex: 1;
	}

	.social-btn {
		padding: 1rem;
	}

	.social-btn > a {
		text-decoration: none;
	}

	.links {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		overflow-x: hidden;
		padding-top: 5rem;
		transition: 0.5s;
	}

	.links a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 14px;
		color: #818181;
		display: block;
		transition: 0.3;
	}

	.links a:hover {
		color: #f1f1f1;
	}

	.links .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	.accordion {
		background-color: #eee;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		text-align: left;
		border: none;
		outline: none;
		transition: 0.4;
	}

	.active, .accordion:hover {
		background-color: #ccc;
	}

	.panel {
		padding: 0 1px;
		background-color: white;
		display: none;
		overflow: hidden;
	}

	.open-links-btn {
		position: fixed;
		top: 0;
		left: 0;
		padding-top: 12px;
		padding-left: 12px;
		font-size: 25px;
		user-select: none;
		cursor: pointer;
	}

	#focus-warning {
		position:absolute;
		width: 100%;
		top: 50%;
		text-align: center;
		color: white;
		padding: 2rem 0;
		font-size: 25px;
		user-select: none;
		background-color: rgba(0, 0, 0, 0.8);
	}

	</style>
</head>
<body style="background-color:black;">
	<div style="position: fixed; top: 1rem; right: 1rem; width: 12rem; color: white; background-color: rgba(0, 0, 0, 0.8); font-weight: bold; display: flex; flex-direction: column;">
		<div id="stat-inner">
			<div class="stat-row">
				<div id="fps-ele">0.00</div>
				<div>FPS</div>
			</div>
			<div class="stat-row">
				<div id="solver-ele">0.00</div>
				<div>solver</div>
			</div>
			<div class="stat-row">
				<div id="render-ele">0.00</div>
				<div>render</div>
			</div>
			<div class="stat-row">
				<div id="unknown-ele">0.00</div>
				<div>unknown</div>
			</div>
		</div>
	</div>

	<div class="open-links-btn" onclick="openLinks()">
		<img src="assets/web/link.png" height="25"/>
	</div>

	<div id="links" class="links">
		<a href="javascript:void(0)" class="closebtn" onclick="closeLinks()">&times;</a>
		<button class="accordion">this</button>
		<div class="panel">
			<a href="https://github.com/matthewcaminiti/webgl_portfolio" target="_blank">github</a>
		</div>

		<button class="accordion">spenny</button>
		<div class="panel">
			<a href="https://apps.apple.com/ca/app/spenny/id1599181818" target="_blank">app store</a>
			<a href="#">github (msg me for access)</a>
		</div>

		<button class="accordion">staiir</button>
		<div class="panel">
			<a href="https://apps.apple.com/my/app/staiir/id6443690853" target="_blank">app store</a>
			<a href="#">github (msg me for access)</a>
		</div>

		<button class="accordion">voichess</button>
		<div class="panel">
			<a href="https://voichess.titolounge.dev/" target="_blank">website</a>
			<a href="#">github (msg me for access)</a>
		</div>

		<button class="accordion">particlelife</button>
		<div class="panel">
			<a href="https://particlelife.titolounge.dev/" target="_blank">website</a>
			<a href="https://github.com/matthewcaminiti/particle_life" target="_blank">github</a>
		</div>

		<button class="accordion">teetris</button>
		<div class="panel">
			<a href="#">github (msg me for access)</a>
		</div>
	</div>

	<div style="position: absolute; bottom: 0rem; right: 1rem; width: 15rem; color: white; background-color: rgba(0, 0, 0, 0.8); font-weight: bold; display: flex; flex-direction: column; z-index: 1000;">
		<div style="display: flex; flex-direction: column">
			Render distance
			<div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; width: 100%;">
				<button id="raycast-dist-btn">-100</button>
				<button id="raycast-dist-btn">-50</button>
				<div id="raycast-dist-ele" style="color: white; font-weight: bold;">0</div>
				<button id="raycast-dist-btn">+50</button>
				<button id="raycast-dist-btn">+100</button>
			</div>
			Num rays
			<div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; width: 100%;">
				<button id="raycast-count-btn">-100</button>
				<button id="raycast-count-btn">-50</button>
				<div id="raycast-count-ele" style="color: white; font-weight: bold;">0</div>
				<button id="raycast-count-btn">+50</button>
				<button id="raycast-count-btn">+100</button>
			</div>
			<button id="toggle-2d-view">Show 2d view</button>
		</div>
	</div>

	<div id="focus-warning">
		Click to focus
	</div>

	<div style="position: absolute; bottom: 0rem; left: 1rem; width: 20rem; color: white; background-color: rgba(0, 0, 0, 0.8); font-weight: bold; display: flex; flex-direction: column;">
		<div>
			- Movement: WASD
		</div>
		<div>
			- Move mouse to look around, or
		</div>
		<div>
			- Arrow keys to look around
		</div>
	</div>

	<div style="position:absolute; bottom: 0%; width: 100%; display: flex; justify-content: center; align-items: center;">
		<div class="social-btn">
			<a href="https://github.com/matthewcaminiti" target="_blank">
				<img src="./assets/web/github.png" height="30"/>
			</a>
		</div>
		<div class="social-btn">
			<a href="https://www.linkedin.com/in/matthew-caminiti/" target="_blank">
				<img src="./assets/web/linkedin.png" height="30"/>
			</a>
		</div>
		<div class="social-btn">
			<a href="mailto:matthew.z.caminiti@gmail.com">
				<img src="./assets/web/email.png" height="30"/>
			</a>
		</div>
	</div>

	<canvas id="canvas" width="400" height="300" tabindex="0"></canvas>
<script id="v-plainColor" type="x-shader/x-vector">
attribute vec2 a_position;

uniform vec2 u_resolution;

void main() {
	vec2 clipSpace = (a_position / u_resolution * 2.0) - 1.0;
	gl_Position = vec4(clipSpace.x, clipSpace.y * -1.0, 0, 1);
}
</script>
<script id="f-plainColor" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 u_color;
void main() {
	gl_FragColor = u_color;
}
</script>
<script id="v-walls" type="x-shader/x-vector">
attribute vec2 a_position;
attribute vec2 a_texcoord;
attribute float a_dist;

uniform vec2 u_resolution;

varying vec2 v_texcoord;
varying float v_dist;

void main() {
	vec2 clipSpace = (a_position / u_resolution * 2.0) - 1.0;

	gl_Position = vec4(clipSpace.x, clipSpace.y * -1.0, 0, 1);

	v_texcoord = a_texcoord;
	v_dist = a_dist;
}
</script>
<script id="f-walls" type="x-shader/x-fragment">
precision mediump float;

uniform sampler2D u_texture;

varying vec2 v_texcoord;
varying float v_dist;

void main() {
	gl_FragColor = texture2D(u_texture, v_texcoord) * v_dist;
}
</script>
<script>
const openLinks = () => {
	document.getElementById("links").style.width = "250px"
}

const closeLinks = () => {
	document.getElementById("links").style.width = "0"
}

const accordions = document.getElementsByClassName("accordion")

console.log("num accordions: ", accordions.length)
for (let i = 0; i < accordions.length; i++) {
	accordions[i].addEventListener("click", () => {
		accordions[i].classList.toggle("active")

		const panel = accordions[i].nextElementSibling
		panel.style.display = panel.style.display === "block" ? "none" : "block"
	})
}
</script>
<body>

